@import "tailwindcss";

:root {
  --background: #45474f;
  --foreground: #f4f5fa;
  --text: #f4f5fa;
  --shadow: hsla(230, 37%, 97%, 0.1);
  --hover: #1c1c1c;
  --accent: #303b2b4b;
  --placeholder: #f4f5fa;
}

/* @theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

@media (max-width: 832px) {
  body {
    padding: 0 10px;
  }
  .menu-close {
    background-color: var(--accent);
    button {
      background: none;
    }
  }
  .main-dash {
    padding: 1rem;
  }
  .dash-menu {
    position: absolute;
    top: 10rem;
    right: 2rem;
  }
  .dashboard-menu {
    button {
      border: none;
    }
  }
  .dash-nav,
  .description-section {
    display: none;
  }
  footer {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    .footer-links {
      flex-direction: row;
      justify-content: center;
    }
  }
  .list-items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .sales-info,
  .filter-search {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  th,
  td {
    padding: 0.6rem !important;
  }
  .dash-menu {
    position: absolute;
    top: 14rem;
    right: 2rem;
  }
  .header-msg,
  .content-msg {
    padding: 1rem 10px;
  }
  .overview,
  fieldset {
    row-gap: 1rem;
  }
  .overview,
  .name-price-form {
    flex-direction: column;
    align-items: start;
  }
  .mission-section,
  .story-section,
  .about-reason {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services-list {
    flex-direction: column;
    .service-item {
      width: 100%;
    }
  }
  .product-info-section {
    flex-direction: column;
    img {
      width: 100%;
    }
  }
  .list-items {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    justify-items: center;
  }
  .full-name,
  .steps-section {
    flex-direction: column;
  }
  .product-card {
    max-width: 300px !important;
    img {
      width: 100%;
    }
  }
  .about-button-links {
    justify-content: space-evenly;
    gap: 0;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-suse);
  background: var(--background);
  color: var(--foreground);
  max-width: 100%;
}

table {
  border: 1px solid var(--background);
}

thead tr {
  background-color: var(--background);
}

th,
td {
  padding: 1rem;
}

th {
  text-align: left;
}

fieldset {
  padding: 2rem 1rem;
  border: 4px;
  flex-wrap: wrap;
}
legend {
  padding: 0.4rem 1rem;
  background-color: var(--accent);
  color: var(--text);
}

legend,
fieldset {
  border: 1px solid var(--hover);
}

a,
button,
input[type="submit"] {
  cursor: pointer;
}

footer,
.navigator {
  border: 1px solid var(--hover);
  background-color: var(--accent);
  border-radius: 0.2rem;
  transition: all ease 1.2s;
}

footer:hover,
.navigator:hover {
  /* border-width: 2px; */
  /* border: 1px solid var(--hover); */
  /* background-color: var(--accent); */
  border-radius: 0;
  box-shadow: 6px 8px 0 var(--shadow);
}

.navigator,
footer,
main {
  max-width: 800px;
  margin: 2rem auto;
}
main {
  min-height: 60vh;
}

input[type="number"] {
  max-width: 80px;
  padding: 0.4rem;
  text-align: end;
}

textarea {
  min-height: 8rem;
}

button:active,
input[type="submit"]:active {
  color: var(--hover);
}

button {
  transition: all ease-in 200ms;
}

textarea,
input,
input[type="submit"],
.reply-msg a,
.about-reason a,
.call-action a,
.links-back a,
.text-details a,
.hero-buttons span {
  transition: all ease-in 400ms;
}
textarea,
input,
button,
input[type="submit"],
.reply-msg a,
.about-reason a,
.call-action a,
.links-back a,
.text-details a,
.hero-buttons span {
  padding: 0.63rem 1rem;
  border: 1px solid var(--hover);
  background-color: var(--accent);
  border-radius: 0.2rem;
}
input:focus {
  background-color: var(--foreground);
  color: var(--hover);
}
input[type="radio"] {
  display: none;
}
.radio .category-span {
  background-color: var(--accent);
  width: fit-content;
  padding: 0.4rem 1rem;
  border: 1px solid var(--hover);
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 300ms ease-in;
}

.radio .category-span:hover {
  background-color: var(--hover);
}
.radio input[type="radio"]:checked + .category-span {
  background-color: var(--hover);
  border-color: var(--text);
  border-radius: 0;
}

/* a {
  font-weight: 200;
} */

a:hover {
  text-decoration: underline;
}

p {
  font-weight: 300;
}

button:hover,
input[type="submit"]:hover,
.reply-msg a:hover,
.about-reason a:hover,
.call-action a:hover,
.hero-buttons span:hover,
.product-card button:hover,
.links-back a:hover,
.text-details a:hover,
.login-section button:hover {
  background-color: var(--hover);
  border-radius: 0;
  box-shadow: 6px 8px 0 var(--shadow);
  border-color: var(--text);
}

.hero-text {
  max-width: 80%;
}

.step-card {
  width: 300px;
  height: 240px;
  /* border: 2px solid var(--hover); */
  /* background-color: var(--accent); */
  border-radius: 0.4rem;
  padding: 1rem 2rem;
}

.list-section {
  background-color: var(--accent);
  border-radius: 0.2rem;
  border: 1px solid var(--accent);
  transition: all ease-out 300ms;
}

.list-section:hover {
  border-color: var(--hover);
}

.product-card:hover {
  background-color: var(--hover);
  border-color: var(--hover);
  border-radius: 0;
  box-shadow: 6px 8px 0 var(--shadow);
  transform: translateY(-0.2rem);
}

.product-card img {
  border-radius: 0.2rem;
}
.product-card {
  transition: all 400ms ease;
  max-width: 240px;
  /* min-height: 200px; */
  background-color: var(--accent);
  padding: 1.2rem;
  border-radius: 0.2rem;
  justify-content: space-between;
  border: 1px solid var(--hover);
}

.description-section {
  background: url("/assets/constellations_feat.png") center no-repeat;
  /* background-color: var(--hover); */
}

.description-section button:hover {
  border-color: var(--text);
}

.contact-form:hover,
.signup-section:hover,
.login-section:hover {
  background-color: var(--hover);
  box-shadow: 6px 8px 0 var(--shadow);
}

.transaction-page,
.product-form,
.contact-form,
.signup-section,
.login-section {
  background-color: var(--accent);
  border: 1px solid var(--hover);

  /* background-color: var(--hover); */
  width: fit-content;
  min-height: 50vh;
  min-width: 400px;
  transition: all ease-in 500ms;
}
/* 
.login-section button:hover {
  background-color: var(--foreground);
  color: var(--background);
} */
.login-section button {
  color: var(--text);
}

.signup-section,
.login-section {
  margin: 5rem auto;
}
.reason {
  max-width: 240px;
}

.seller-page,
.about-page {
  border: var(--hover) solid 1px;
  border-radius: 0.2rem;
  background-color: var(--accent);
}

.service-item {
  border: solid 1px var(--hover);
  padding: 1rem;
  background-color: var(--accent);
  border-radius: 0.2rem;
}

.about-page img {
  border-radius: 4rem;
  opacity: 60%;
  transition: all ease-in 400ms;
  cursor: pointer;
}

.about-mission {
  border: solid 1px var(--hover);
  padding: 2rem;
  background-color: var(--accent);
  border-radius: 0.2rem;
}

.admin-section {
  background-color: var(--hover);
  border-radius: 0.4rem;
  th,
  td {
    padding: 0.6rem 0.4rem;
  }
}

.dash-header {
  border: 1px solid var(--background);
  padding: 1rem;
  border-radius: 0.2rem;
}

.overview {
  color: var(--text);
  background-color: var(--background);
  padding: 2rem;
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
  border-radius: 0.2rem;
  h1 {
    font-weight: 700;
    font-size: xx-large;
  }

  h3 {
    font-size: large;
  }
}

.dashboard-table button:hover {
  box-shadow: none;
}
.dashboard-table button {
  border: none;
  padding: 0;
  background: none;
}
.message-section {
  border: solid 1px var(--background);
  border-radius: 0.2rem;
}

.reply-msg a {
  padding: 1rem 2rem;
}

.header-msg {
  border-bottom: solid 1px var(--background);
}

.terms-content div p {
  padding: 1rem 0;
}
.terms-content div {
  border-bottom: solid 2px var(--text);
}
.terms-content ul {
  list-style: disc inside;
  padding: 1rem 0;
  font-weight: lighter;
}

.uploadthing {
  border-color: var(--hover);
  background-color: var(--accent);
}

.links-back {
  width: 100%;
}

.links-back a {
  width: 100%;
  text-align: center;
}

.dashboard-table table thead tr {
  background-color: var(--shadow);
}
.dashboard-table {
  border-radius: 1rem;
  border: solid 1px var(--shadow);
}

.dash-nav button {
  background: none;
  border: none;
  min-width: max-content;
}

.login-button {
  border: none;
  background: none;
  padding: 0;
}

.login-button:hover {
  background: none;
  box-shadow: none;
  text-decoration: underline;
}

.approve-form button {
  background: none;
  padding: 0;
}

.approve-form button:hover {
  background: none;
  box-shadow: none;
  border: none;
}

.filter-search {
  border-top: var(--placeholder) solid 1px;
  border-bottom: var(--placeholder) solid 1px;
  button:hover {
    box-shadow: none;
  }
  button {
    padding: 0;
    border: none;
    background: none;
  }
  input {
    padding: 0.2rem 0.4rem;
  }
}

.dash-menu-toggle {
  padding: 0.4rem;
  border: none;
}
